<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divA {
            background-color: #eb9e0f;
            height: 410px;
            width: 100vw;
        }

        .divA div {
            background-color: #e70d0d;
            height: 45%;
            width: 100%;
        }

        .divA p {
            color: white;
            background-color: red;
            font-size: 50px;
            font-family: sans-serif;
            font-weight: lighter;
        }

        .divD {
            width: 100vw;
            height: 50vh;
            background-color: #ff0101;
        }

        .divE {
            width: 100%;
            height: 10%;
            background-color: #000000;
            
        }
    </style>
</head>

<body>
    <div class="divA">
        <div class="divB">
            <p>Parágrafinho</p>
        </div>
    </div>
    <div class="divD">
        <div class="divE"></div>
    </div>
</body>

</html>